    .*""""""""""""""""""""""*.
   :                          ;
   :  L'Action est completée  ;
   :  ......................  ;
   : :  puis elle           ; ;
   :_:  bien réussie!        ;_;
  /  :  __...--------...__  ;  \
 /   :"'  .*"*-.  .-*"*.  '";   \
:    ;   /      ;:      \   :    ;
!    !  ;   ~   !!  ~    :  !    !
;   ;   :     .'  '.     ;   ;   :
:  .'    '-.-'      '-.-'    '.  ;
'-"\       Bon travail!!      /"-'
    '.                      .'
      *,      '-__-'      ,*
      /.'-_            _-' .\
     /  "-_"*-.____.-*" _-"  \
    /      '-_  /'\  _-'      \
   :    :   __'" | "'__   ;    ;
   |.--.;  |\/|  |  |\/|  :.--.|
   (   ()  |__|  |  |__|  ()   )
    '--^_        |        _^--'
       | "'*--.._I_..--*'" |
       | __..._  | _..._   |
      .'"      `"'"     ''"'.
